Chipmunk/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:Chipmunk"
                    xmlns:converters="clr-namespace:Chipmunk.Converters">
    <converters:StringConverter x:Key="StringConverter" />
    <Style TargetType="{x:Type cm:NumericUpDown}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cm:NumericUpDown}">
                    <ControlTemplate.Resources>
                        <Style TargetType="RepeatButton">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="10" />
                            <Setter Property="BorderBrush" Value="#FFABADB3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF3C7FB1" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="#FFE9F6FD" />
                                                <GradientStop Color="#FFD2EDFC" Offset="0.8"/>
                                                <GradientStop Color="#FFA9DBF5" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF2C628B" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0,0" RadiusX="1.5" RadiusY="2.5">
                                                <GradientStop Color="#FF688799"/>
                                                <GradientStop Color="#FFA6C7D9" Offset="0.4"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Polygon">
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Border BorderBrush="#FFABADB3" Background="White" Grid.Column="1" Margin="-2,0,0,0" BorderThickness="0,1,1,1">
                            <StackPanel Margin="1,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <RepeatButton Margin="0,1,1,1" Command="{x:Static cm:NumericUpDown.Increase}">
                                    <Polygon Points="0,4 3,0 6,4" Margin="3,1">
                                        <Polygon.Fill>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="#FF4D5678" />
                                                <GradientStop Color="#FF7085D1" Offset="1" />
                                            </LinearGradientBrush>
                                        </Polygon.Fill>
                                    </Polygon>
                                </RepeatButton>
                                <RepeatButton Margin="0,0,1,1" Command="{x:Static cm:NumericUpDown.Decrease}">
                                    <Polygon Points="0,0 3,4 6,0" Margin="3,1">
                                        <Polygon.Fill>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="#FF7085D1" />
                                                <GradientStop Color="#FF4D5678" Offset="1" />
                                            </LinearGradientBrush>
                                        </Polygon.Fill>
                                    </Polygon>
                                </RepeatButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
